<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Added styling for the <h2> element */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            margin-top: 20px; /* Adjust this value to control the spacing from the top */
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            border: 2px solid #ccc; /* Add border to the form */
            background: rgba(255, 255, 255, 0.9); /* Translucent background */
        }

        .form-input {
            margin-bottom: 15px; /* Increase the margin for vertical spacing */
            width: 300px;
            padding: 8px; /* Add some padding to the inputs */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
   <form action="/Projects/saveDrugData.php" method="post">
        <h1>Add new medicine stock</h1>
    <div class="form-container">
        <form id="drugForm" >
            <input type="text" class="form-input" name="medCode" placeholder="MedCode" required>
            <input type="text" class="form-input" name="medicineName" placeholder="Medicine Name" required>
            <input type="text" class="form-input" name="type" placeholder="Type" required>
            <input type="number" class="form-input" name="quantity" placeholder="Quantity" required>
            <input type="number" class="form-input" name="price" placeholder="Price" required>
            <input type="date" class="form-input" name="expiryDate" placeholder="Expiry Date" required>
        </form>
     <input type="submit" value="ADD">
    </div>
</form>
  
</body>
</html>
