<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<title> Reset Password </title>
<!--<style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    body{
      background-image: url();
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
      margin-top:40px;
      background-repeat: no-repeat;
    }
    #ResetForm{
        position: absolute;
        left: 50%;
        height:420px;
        width:420px;
        background:#000;
        color:#fff;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        top:50%
         }
    h1{
        text-align: center;
    }
    label{
        width:200px;
        margin: 4px;
    }
    #Reset{
        width:95%;
        text-align: center;
    }
    
    
    </style> -->

</head>
<body>
    <div id="ResetForm">
    <form>
        <h1> Reset Account Password </h1>
        <label> New Password </label>
        <input><br>
        <label> Confirm New Password </label>
        <input><br>
        <button type="button" id="Reset"><a href="LoginForm.html"> Reset Password </a>  </button>


        
    </form>
</body>
</html>